# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

num = int(input('Введите число от 1 до 7 --> '))
if num < 6:
    print('Вы выбрали будний день')
else:
    print('Вы выбрали выходной')
    
# Задача 2. Напишите программу для  проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат.

# result = True
# for x in True,False:
#     for y in True,False:
#         for z in True,False:
#             result = result and (not(x or y or z) == (not x and not y and not z))
# print(result)

result = True
for X in True,False:
    for Y in True,False:
        for Z in True,False:
            print(f"{X = } {Y = } {Z = } Result: {not(X or Y or Z) == (not X and not Y and not Z)}")
            
# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите значение x --> '))
y = int(input('Введите значение у --> '))

while x != 0 and y != 0:

    if x > 0 and y > 0:
        print('Вы попали в первую четверть плоскости')
    elif x < 0 and y > 0:
        print('Вы попали во вторую четверть плоскости')
    elif x > 0 and y < 0:
        print('Вы попали в четвертую четверть плоскости')
    else:
        print('Вы попали в третью четверть плоскости')
    break

# Задача 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

z = int(input('Введите значение от 1 до 4 --> '))

if z == 1:
    print('Координаты точек в диапозоне x > 0 и y > 0')
elif z == 2:
    print('Координаты точек в диапозоне x < 0 и y > 0')
elif z == 3:
    print('Координаты точек в диапозоне x < 0 и y < 0')
else:
    print('Координаты точек в диапозоне x > 0 и y < 0')
    
#  Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

A1 = int(input('Введите значение x --> '))
A2 = int(input('Введите значение у --> '))
B1 = int(input('Введите значение x1 --> '))
B2 = int(input('Введите значение y1 --> '))

import math
distance = math.sqrt((A1-B1)**2 + (A2-B2)**2)
print(distance)